browser=chrome
url=https://www.amazon.in
searchText=lumba rakhi
productName=Combo Daimoand Lumba RAKHI FOR BHABHI RAKSHABANDHAN SPECIAL PACK OF 3 Lumba Rakhi with Roli Chawal For bhabhi
userId=rashmijogiya@gmail.com
password=9860724613
searchMobile=Mobile phone
addressFullName=Rashmi Test
addressPhoneNo=9876543210
addressPinNo=440034
addressLine1=Appt XYZ, flat no. 102
addressLine2=Civil lines
addressLandmark=Near Post office
addressCity=Nagpur
completeAddress=Rashmi Test\nAppt XYZ, flat no. 102\nCivil lines\nNagpur, MAHARASHTRA 440001\nIndia\nPhone number: \u202A9876543210\u202C\nAdd delivery instructions